 _G.autofarm = true

local autoclick
function toTarget(pos, targetPos, targetCFrame)
    local tween_s = game:service"TweenService"
    local info = TweenInfo.new((targetPos - pos).Magnitude/400, Enum.EasingStyle.Quad)
    local tic_k = tick()
    local tween, err = pcall(function()
    local tween = tween_s:Create(game.Players.LocalPlayer.Character["HumanoidRootPart"], info, {CFrame = targetCFrame})
    tween:Play()
    end)
    if not tween then return err end
end

spawn(function ()
    while true do wait()
        if _G.autofarm then
            pcall(function()
    toTarget(game.Players.LocalPlayer.Character.HumanoidRootPart.Position, Vector3.new(-51.503231, 19.896101, 43.2908478),CFrame.new(-51.503231, 19.896101, 43.2908478))
    wait(5)
    toTarget( game.Players.LocalPlayer.Character.HumanoidRootPart.Position,Vector3.new(-62.5996475, 38.8461304, 8666.23145),CFrame.new(-62.5996475, 38.8461304, 8666.23145))
    wait(20)
    toTarget( game.Players.LocalPlayer.Character.HumanoidRootPart.Position,Vector3.new(-56.0152397, -356.937164, 9491.38184),CFrame.new(-56.0152397, -356.937164, 9491.38184)) 
    wait(10)
workspace.ClaimRiverResultsGold:FireServer()

end)    
end
end
end)    


game:GetService('RunService').Stepped:connect(function()
if _G.autofarm then
    pcall(function()
        game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
    end)
end
end)
